{
	"name": "Android Dev",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
	"features": {
		// Use JDK 17 (Safest for Android) or 21. 
		// "ms" distro is better optimized for VS Code/Codespaces than Oracle.
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"jdkDistro": "ms",
			"installGradle": true,
			"installMaven": false,
			"installAnt": false
		},
		// A more standard community feature for Android
		"ghcr.io/devcontainers-contrib/features/android-sdk:latest": {
			"platformVersions": "34",
			"buildToolsVersions": "34.0.0",
			"cmdLineToolsVersion": "latest",
			"emulatorVersion": "none", 
			"acceptSdkLicenses": true
		},
		// Add Node.js (Required for Gemini CLI) <---
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},
	// Essential extensions for Android/Kotlin development
	"customizations": {
		"vscode": {
			"extensions": [
				"fwcd.kotlin",
				"vscjava.vscode-java-pack",
				"mathiasfrohlich.Kotlin",
				"Google.gemini-code-assist"
			]
		}
	},
	// Install Gemini CLI
	"postCreateCommand": "npm install -g @google/gemini-cli",
	// 5037 is the ADB server port, 8888 is often used for local servers
	"forwardPorts": [5037, 8888],
	"remoteUser": "vscode",
    // Android builds are memory hungry; increase limits if possible
    "containerEnv": {
        "_JAVA_OPTIONS": "-Xmx4g"
    }
}
